{
    "app":{
        "title":"Galvanic Skin Response Tracker",
        "titlevar": " "
    },
    "db":{

    },
    "smtp":{

    },
    "sizes":{
        "windows_sizes": [500, 500],
        "resizable_sizes": [0, 0],
        "image_sizes": [250, 250]
    },
    "slideshow":{
        "pic_show_time": 6000
    }
}